#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after files are written to disk
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-54-191-44-79.us-west-2.compute.amazonaws.com;databaseName=Training2022
spring.datasource.username=hari
spring.datasource.password=HK@Office365
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

logging.level.<com.example.crudoperations>=DEBUG

server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER